{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "58AK}7tA^HejRVMU]E8Ld@VYvFsy6UxGx>%YwULFQeo1gf8O-a^-QbgjA4sM",
    "Issuer": "rf.design",
    "Audience": "your-audience",
    "ExpirationInMinutes": 1440
  }
}
